{
  "name": "ulm",
  "version": "0.1.0",
  "description": "user-level memory — Claude Code のためのユーザーレベル長期記憶レイヤー（観測 / 可変状態 / 仮説候補）",
  "type": "module",
  "bin": {
    "ulm": "./bin/ulm.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "files": [
    "bin/",
    "src/",
    "commands/",
    "skills/",
    "hooks/",
    ".claude-plugin/",
    "DESIGN.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "eval": "node test/eval/recall-eval.js 5"
  },
  "license": "MIT"
}
